\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}文献综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}研究问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}研究目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}资助申请及理由}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}目标大学及相关项目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}预期成果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}结论}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
