\relax 
\bibcite{Yao1982}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}文献回顾}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}研究问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}研究目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}录取信请求及理由}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}预期成果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}结论}{1}{}\protected@file@percent }
\bibcite{Goldwasser1989}{2}
\bibcite{Gentry2009}{3}
\bibcite{Dwork2006}{4}
\bibcite{Canetti2000}{5}
\bibcite{Rosen2004}{6}
\bibcite{Menezes1996}{7}
\bibcite{Zhu2021}{8}
\bibcite{Cramer2015}{9}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
