\relax 
\bibcite{Yao1982}{1}
\bibcite{Goldwasser1989}{2}
\bibcite{Gentry2009}{3}
\bibcite{Dwork2006}{4}
\bibcite{Canetti2000}{5}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Funding Request and Justification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Target Universities and Programs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Expected Outcomes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
